{
  "name": "clinica-odontologica-giovani",
  "version": "1.0.0",
  "description": "Site profissional de clínica odontológica - Dr. Giovani Chianello",
  "main": "index.html",
  "scripts": {
    "start": "open index.html",
    "dev": "python -m http.server 8000",
    "build": "echo 'Build script - adicionar conforme necessário'",
    "test": "echo 'Test script - adicionar conforme necessário'"
  },
  "keywords": [
    "odontologia",
    "clínica",
    "dentista",
    "sorriso",
    "estética",
    "implante"
  ],
  "author": "Dr. Giovani Chianello",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
